AElig=5i;1c
AMP=12;2
Aacute=5d;17
Acirc=5e;18
Agrave=5c;16
Aring=5h;1b
Atilde=5f;19
Auml=5g;1a
COPY=4p;h
Ccedil=5j;1d
ETH=5s;1m
Eacute=5l;1f
Ecirc=5m;1g
Egrave=5k;1e
Euml=5n;1h
GT=1q;6
Iacute=5p;1j
Icirc=5q;1k
Igrave=5o;1i
Iuml=5r;1l
LT=1o;4
Ntilde=5t;1n
Oacute=5v;1p
Ocirc=5w;1q
Ograve=5u;1o
Oslash=60;1u
Otilde=5x;1r
Ouml=5y;1s
QUOT=y;0
REG=4u;n
THORN=66;20
Uacute=62;1w
Ucirc=63;1x
Ugrave=61;1v
Uuml=64;1y
Yacute=65;1z
aacute=69;23
acirc=6a;24
acute=50;u
aelig=6e;28
agrave=68;22
amp=12;3
aring=6d;27
atilde=6b;25
auml=6c;26
brvbar=4m;e
ccedil=6f;29
cedil=54;y
cent=4i;a
copy=4p;i
curren=4k;c
deg=4w;q
divide=6v;2p
eacute=6h;2b
ecirc=6i;2c
egrave=6g;2a
eth=6o;2i
euml=6j;2d
frac12=59;13
frac14=58;12
frac34=5a;14
gt=1q;7
iacute=6l;2f
icirc=6m;2g
iexcl=4h;9
igrave=6k;2e
iquest=5b;15
iuml=6n;2h
laquo=4r;k
lt=1o;5
macr=4v;p
micro=51;v
middot=53;x
nbsp=4g;8
not=4s;l
ntilde=6p;2j
oacute=6r;2l
ocirc=6s;2m
ograve=6q;2k
ordf=4q;j
ordm=56;10
oslash=6w;2q
otilde=6t;2n
ouml=6u;2o
para=52;w
plusmn=4x;r
pound=4j;b
quot=y;1
raquo=57;11
reg=4u;o
sect=4n;f
shy=4t;m
sup1=55;z
sup2=4y;s
sup3=4z;t
szlig=67;21
thorn=72;2w
times=5z;1t
uacute=6y;2s
ucirc=6z;2t
ugrave=6x;2r
uml=4o;g
uuml=70;2u
yacute=71;2v
yen=4l;d
yuml=73;2x
